<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(154.0, 176.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(318.0, 175.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(318.0, 337.0)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(483.0, 187.0)" />
		<node id="4" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(671.0, 187.0)" />
		<node id="5" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(886.0, 192.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(154.0, 457.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(339.0, 449.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(299.0, 565.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(517.0, 460.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(693.0, 460.0)" />
		<node id="11" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(879.0, 452.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVDAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyRDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDE1L0NsZWFuaW5nLnhsc3iU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMDUNsZWFuaW5nLnhsc3iUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjGxEOi9LdWxpYWgvU2VtZXN0ZXIg
NS9EYXRhIE1pbmluZy9QMTUvQW5na2EgSGFyYXBhbiBIaWR1cCAoQUhIKSBNZW51cnV0IFByb3Zp
bnNpIGRhbiBKZW5pcyBLZWxhbWluLCAyMDIyLnhsc3iUaAtoDGgNjEdBbmdrYSBIYXJhcGFuIEhp
ZHVwIChBSEgpIE1lbnVydXQgUHJvdmluc2kgZGFuIEplbmlzIEtlbGFtaW4sIDIwMjIueGxzeJRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxjQzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEv
KCEpIE1hdGVyaSBLdWxpYWgvUzEvRGF0YSBNaW5pbmcvMDdfRGF0YSBUcmFpbmluZyBTVk0gTGVu
Z2thcC54bHN4lGgLjAdiYXNlZGlylGgNjCEwN19EYXRhIFRyYWluaW5nIFNWTSBMZW5na2FwLnhs
c3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhEM6L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBE
YXRhL1Bhc2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVy
dGVtdWFuIDUvVHVnYXMgS2Vsb21wb2svREFUQSBOQVNBQkFILVRSRUUueGxzeJRoC05oDU5oD2gQ
aBGMC0RBVEEgU0FNUEVMlGgSTnViaAYpgZR9lChoCYxoQzovVXNlcnMvaHAvRG9jdW1lbnRzL1Rp
dGlwIERhdGEvKCEpIE1hdGVyaSBLdWxpYWgvUzEvRGF0YSBNaW5pbmcvMDlfQ29udG9oIGthc3Vz
IGFsZ29yaXRtYSBLLU1lYW5zLnhsc3iUaAtoGmgNjCYwOV9Db250b2gga2FzdXMgYWxnb3JpdG1h
IEstTWVhbnMueGxzeJRoD2gQaBGMBlNoZWV0MZRoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2hw
L0RvY3VtZW50cy9UaXRpcCBEYXRhL01hdGVyaSBLdWxpYWgvUzEvRGF0YSBNaW5pbmcvMDZfRGF0
YSBUcmFpbmluZyBTVk0ueGxzeJRoC4wHYmFzZWRpcpRoDYwZMDZfRGF0YSBUcmFpbmluZyBTVk0u
eGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxNRjovRGF0YSBVTkJJTi9HZW1hc3Rpay9EaXZp
c2kzIERhdGEgTWluaW5nL0RhdGFfdHJhaW5pbmdfa2xhc2lmaWthc2kgKDEpLnhsc3iUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMfEM6L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBEYXRh
L1Bhc2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVydGVt
dWFuIDgvVVRTL0RhdGEgTmlsYWkgTWFoYXNpc3dhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMI0M6L1VzZXJzL2hwL0Rvd25sb2Fkcy9uaWxhaSAoMSkuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjIJDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS9QYXNj
YS9TZW1lc3RlciAyL1BlbmFtYmFuZ2FuIERhdGEgZGFuIERhdGEgTWluaW5nL1BlcnRlbXVhbiA4
L1VUUy9kYXRhX2tlamFkaWFuX2tlYmFrYXJhbmNzdi54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjIdDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS9QYXNjYS9TZW1lc3Rl
ciAyL1BlbmFtYmFuZ2FuIERhdGEgZGFuIERhdGEgTWluaW5nL1BlcnRlbXVhbiA4L1VUUy9kYXRh
X2tlamFkaWFuX2tlYmFrYXJhbmNzdl9hc2xpLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMUEQ6L0JVRElMVUhVUiAyMDIwL1NFTUVTVEVSIDIvUEVOQU1CQU5HQU4gREFUQS9kYXRh
c2V0a2Vsb21wb2tuZXcvZGF0YXNhbXBlbC54bHN4lGgLjAdiYXNlZGlylGgNjA9kYXRhc2FtcGVs
Lnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMP0Q6L0JVRElMVUhVUiAyMDIwL1NFTUVTVEVS
IDIvUEVOQU1CQU5HQU4gREFUQS9UZW1wYXRJYmFkYWgueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxtRDovQlVESUxVSFVSIDIwMjAvU0VNRVNURVIgMi9QRU5BTUJBTkdBTiBEQVRB
L0NPTlRPSCBEQVRBIFNFVC9EQVRBcG5zLzE5MTE2MDEyOTBfZGF0YXBlZ2F3YWlwbnNndXJ1LTIw
MTgueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYXR0aGEvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoR2gNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYXR0aGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaEdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YEM6L1VzZXJzL2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hHaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9hdHRoYS9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaEdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hHaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAE8AAAAEAAABMYAAAM/AAABPQAAAC4AAATFAAADPgAAAAAAAAAABgAAAAE9AAAA
LgAABMUAAAM+lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhl
fZRocV2UKF2UKIwTTGFraSAtIExha2kgVGVyYmFydZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwS
Q29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojBFQZXJlbXB1YW4gVGVyYmFydZRoeUsAaBCI
ZV2UKIwHd2lsYXlhaJRod4wQRGlzY3JldGVWYXJpYWJsZZSTlEsBjA9KYXdhLCBMdWFyIEphd2GU
iWVdlCiMCFByb3ZpbnNplGh3jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZWVzaGdLAXWMCmF0dHJp
YnV0ZXOUaHZLAoaUaHtLAoaUaH1dlCiMBEphd2GUjAlMdWFyIEphd2GUZYaUh5SMBW1ldGFzlGiC
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGwpgZR9lChob32U
KGhxXZRoZX2UaHFdlChdlCiMCUZlYXR1cmUgNpRoeUsAaBCIZV2UKIwURGF0YSBEaSBrbGFzdGVy
aXNhc2mUaIRLAmgQiWVdlCiMCUZlYXR1cmUgMZRohEsCaBCJZV2UKIwJRmVhdHVyZSAylGiESwJo
EIllXZQojAlGZWF0dXJlIDOUaIRLAmgQiWVdlCiMCUZlYXR1cmUgNJRohEsCaBCJZV2UKIwJRmVh
dHVyZSA1lGiESwJoEIllZXNoZ0sBdWiFaJpLAoaUhZRojShonEsDhpRonksDhpRooEsDhpRooksD
hpRopEsDhpRopksDhpR0lGiQKWiRXZR1YmhsKYGUfZQoaG99lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGi0XZQoXZQojBNMYWtpIC0gTGFraSBUZXJiYXJ1lGh5SwBoEIhlXZQojBFQ
ZXJlbXB1YW4gVGVyYmFydZRoeUsAaBCIZV2UKIwIUHJvdmluc2mUaH9LAWgQiWVlc2hnSwF1aIVo
uksChpRovEsChpSGlGiNaL5LA4aUhZRokClokV2UdWJobCmBlH2UKGhvfZQoaLRdlGi2fZRotF2U
KF2UKIwJRmVhdHVyZSAxlGh5SwNoEIhlXZQojAlGZWF0dXJlIDKUaHlLA2gQiGVdlCiMCFByb3Zp
bnNplGiESwJoEIllXZQojAlGZWF0dXJlIDOUaIRLAmgQiWVdlCiMCUZlYXR1cmUgNJRohEsCaBCJ
ZWVzaGdLAXVohWjMSwKGlGjOSwKGlIaUaI2MCFByb3ZpbnNplEsDhpRo0ksDhpRo1EsDhpSHlGiQ
KWiRXZR1YmhsKYGUfZQoaG99lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGjhXZQo
XZQojAlGZWF0dXJlIDWUaH9LAIwILSwgUnVtdXOUiWVdlCiMCUZlYXR1cmUgNpRof0sAjAZVa3Vy
YW6UiWVdlCiMCUZlYXR1cmUgN5Rof0sAjENEaWhhc2lsa2FuIGRhcmkga2VnaWF0YW4sIEtvbXBp
bGFzaSBEYXRhIEluZGVrcyBQZW1iYW5ndW5hbiBNYW51c2lhlIllXZQojAhQcm92aW5zaZRohEsC
aBCJZV2UKIwJRmVhdHVyZSAxlGiESwJoEIllXZQojAlGZWF0dXJlIDKUaIRLAmgQiWVdlCiMCUZl
YXR1cmUgM5RohEsCaBCJZV2UKIwJRmVhdHVyZSA0lGiESwJoEIllZXNoZ0sBdWiFaOddlCiMAS2U
jAVSdW11c5RlhpRo6l2UaOthhpRo7V2UKIwYRGloYXNpbGthbiBkYXJpIGtlZ2lhdGFulIwpS29t
cGlsYXNpIERhdGEgSW5kZWtzIFBlbWJhbmd1bmFuIE1hbnVzaWGUZYaUh5RojSho8EsDhpRo8ksD
hpRo9EsDhpRo9ksDhpRo+EsDhpR0lGiQKWiRXZR1YmhsKYGUfZQoaG99lCiMCXZhcmlhYmxlc5Rd
lIwNZG9tYWluX2VkaXRvcpR9lGoOAQAAXZQoXZQojARJUFMxlGh5SwBoEIhlXZQojARJUFMylGh5
SwBoEIhlXZQojARJUFMzlGh5SwBoEIhlXZQojARJUFM0lGh5SwBoEIhlXZQojBJQcmVkaWtzaSBL
ZWx1bHVzYW6UaH9LAYwQVGVwYXQsIFRlcmxhbWJhdJSJZV2UKIwOS29udmVyc2kgY2xhc3OUaHlL
A2gQiGVdlCiMCU1haGFzaXN3YZRohEsDaBCJZWVzaGdLAXVohSiMBElQUzGUSwKGlIwESVBTMpRL
AoaUjARJUFMzlEsChpSMBElQUzSUSwKGlIwSUHJlZGlrc2kgS2VsdWx1c2FulF2UKIwFVGVwYXSU
jAlUZXJsYW1iYXSUZYaUjA5Lb252ZXJzaSBjbGFzc5RLAoaUdJRojYwJTWFoYXNpc3dhlEsDhpSF
lGiQKWiRXZR1YmhsKYGUfZQoaG99lChqDgEAAF2UahABAAB9lGoOAQAAXZQoXZQojAlQRUtFUkpB
QU6UaH9LA4ynSElNT0dSQUYsIEtBUllBV0FOIFBBQlJJSywgS0FSWUFXQU4gU1dBU1RBLCBLRVlC
T0FSRCBDQU1QVVJTQVJJLCBNQU5ET1IgUFJPWUVLLCBQRURBR0FORywgUEVOR0FXQVMgUFJPWUVL
LCBQRVJBTkdLQVQgREVTQSwgU0FUUEFNLCBTRU5JT1IgU1RBRkYsIFRMIFBST0RVQ1RJT04gRElW
SVNJT06UiWVdlCiMBFVNVVKUaHlLAGgQiGVdlCiMDk5JTEFJX1BJTkpBTUFOlGh5SwBoEIhlXZQo
jAxOQU1BIEpBTUlOQU6UaH9LAIwJQlBLQiwgU0hNlIllXZQojA1OSUxBSSBKQU1JTkFOlGh5SwBo
EIhlXZQojAdLT05ESVNJlGh/SwGMFkFQUFJPVkUsIFRJREFLIEFQUFJPVkWUiWVdlCiMCUZlYXR1
cmUgMZRoeUsDaBCIZV2UKIwdUGVyaGl0dW5nYW4gQXRyaWJ1dCBDb250aW5vdXOUaH9LA4yMQXBw
cm92ZSwgQXRyaWJ1dCBOaWxhaSBKYW1pbmFuIChKdXRhKSwgQXRyaWJ1dCBOaWxhaSBQaW5qYW1h
biAoSnV0YSksIEF0cmlidXQgVW11ciwgQ2hlYXQsIEdpbmksIFNvcnRlZCBWYWx1ZSwgU3BsaXQg
UG9zaXRpb24sIFRpZGFrIEFwcHJvdmWUiWVdlCiMCUZlYXR1cmUgMpRof0sDjG8wLCAwLjQwNjY4
MTE5MDk5NDkxNjQ1LCAwLjQzNjI5NjI5NjI5NjI5NjI0LCAwLjQ1NjEwNDI1MjQwMDU0ODc1LCAz
LCA0LCA0LjUsIDIwLCAyNSwgPD0sIEFwcHJvdmUsIFRpZGFrIEFwcHJvdmWUiWVdlCiMCUZlYXR1
cmUgM5Rof0sDjB0xNiwgMTksIDMxLCAzNSwgNTAsIDUxLCA1NCwgPpSJZV2UKIwJRmVhdHVyZSA1
lGh/SwOMQDgsIDE0LCAxNSwgMTgsIDE5LCAyMSwgMzMsIDM2LCAzOSwgNDEsID4sIEFwcHJvdmUs
IFRpZGFrIEFwcHJvdmWUiWVdlCiMCUZlYXR1cmUgNpRof0sDjGwwLjI5OTQ3NTk0NjUzNDc3MDEs
IDAuNDIwOTg3NjU0MzIwOTg3NiwgMC40NTU2NTMwMjE0NDI0OTUxNCwgNCwgNywgMTMsIDE0LCAx
NywgMTguNzUsIDIzLCAyNSwgMzAsIDM4LCA0MCwgPD2UiWVdlCiMCUZlYXR1cmUgN5Rof0sDjEI2
LCAxMCwgMTIsIDE2LCAyMCwgMjIuNSwgMjQsIDMxLCAzNywgNDMsID4sIEFwcHJvdmUsIFRpZGFr
IEFwcHJvdmWUiWVdlCiMCUZlYXR1cmUgOZRof0sDjD0yLCA1LCA2LCA4LCAxMiwgMTMsIDI5LCAz
MSwgNDUsIDYwLCA+LCBBcHByb3ZlLCBUaWRhayBBcHByb3ZllIllXZQojApGZWF0dXJlIDEwlGh/
SwOMbTAuMzc3MjAwNzMwMTQxOTA2NywgMC40NTE0MzI1NjQ2NDAxMTE5LCAwLjQyMzc4OTE3Mzc4
OTE3Mzc1LCAxNywgMTgsIDE5LCAzNCwgMzUsIDM3LCA1MSwgNTIsIDUzLCAxMzAsIDE5OCwgPD2U
iWVdlCiMCkZlYXR1cmUgMTGUaH9LA4w4MCwgMSwgMiwgMTYsIDE3LCA1NiwgMjAwLCAzNTAsID4s
IEFwcHJvdmUsIFRpZGFrIEFwcHJvdmWUiWVdlCiMCkZlYXR1cmUgMTKUaH9LA4xuMC40MjEyNjY5
MzI4OTQ4Mzk5LCAwLjQyMzc4OTE3Mzc4OTE3Mzc1LCAwLjQ1NjEwNDI1MjQwMDU0ODc1LCAxNywg
MTgsIDE5LCAyNSwgMzUsIDQzLCA1MiwgNTQsIDYxLCAyMDUsIDM1NSwgPD2UiWVdlCiMCkZlYXR1
cmUgMTOUaH9LA4wPMCwgMSwgMTAsIDExLCA+lIllXZQojApGZWF0dXJlIDE0lGh5SwNoEIhlXZQo
jApLZXRlcmFuZ2FulGh/SwOMI05pbGFpIEphbWluYW4sIE5pbGFpIFBpbmphbWFuLCBVc2lhlIll
XZQojApGZWF0dXJlIDE1lGh/SwOMNTw9MzEsIDw9NjI1MDAwMCwgPD0xODc1MDAwMCwgPjMxLCA+
NjI1MDAwMCwgPjE4NzUwMDAwlIllXZQojApGZWF0dXJlIDE2lGh/SwOMN0JhbnlhaywgQmVzYXIs
IERld2FzYSBBa2hpciwgRGV3YXNhIEF3YWwsIEtlY2lsLCBTZWRhbmeUiWVdlCiMCUZlYXR1cmUg
NJRohEsDaBCJZV2UKIwJRmVhdHVyZSA4lGiESwNoEIllZXNoZ0sBdWiFKIwJUEVLRVJKQUFOlF2U
KIwISElNT0dSQUaUjA9LQVJZQVdBTiBQQUJSSUuUjA9LQVJZQVdBTiBTV0FTVEGUjBNLRVlCT0FS
RCBDQU1QVVJTQVJJlIwNTUFORE9SIFBST1lFS5SMCFBFREFHQU5HlIwPUEVOR0FXQVMgUFJPWUVL
lIwOUEVSQU5HS0FUIERFU0GUjAZTQVRQQU2UjAxTRU5JT1IgU1RBRkaUjBZUTCBQUk9EVUNUSU9O
IERJVklTSU9OlGWGlIwEVU1VUpRLAoaUjA5OSUxBSV9QSU5KQU1BTpRLAoaUjAxOQU1BIEpBTUlO
QU6UXZQojARCUEtClIwDU0hNlGWGlIwNTklMQUkgSkFNSU5BTpRLAoaUjAdLT05ESVNJlF2UKIwH
QVBQUk9WRZSMDVRJREFLIEFQUFJPVkWUZYaUjAlGZWF0dXJlIDGUSwKGlIwdUGVyaGl0dW5nYW4g
QXRyaWJ1dCBDb250aW5vdXOUXZQojAdBcHByb3ZllIwcQXRyaWJ1dCBOaWxhaSBKYW1pbmFuIChK
dXRhKZSMHUF0cmlidXQgTmlsYWkgUGluamFtYW4gKEp1dGEplIwMQXRyaWJ1dCBVbXVylIwFQ2hl
YXSUjARHaW5plIwMU29ydGVkIFZhbHVllIwOU3BsaXQgUG9zaXRpb26UjA1UaWRhayBBcHByb3Zl
lGWGlIwJRmVhdHVyZSAylF2UKIwBMJSMEzAuNDA2NjgxMTkwOTk0OTE2NDWUjBMwLjQzNjI5NjI5
NjI5NjI5NjI0lIwTMC40NTYxMDQyNTI0MDA1NDg3NZSMATOUjAE0lIwDNC41lIwCMjCUjAIyNZSM
Ajw9lGqfAQAAaqcBAABlhpSMCUZlYXR1cmUgM5RdlCiMAjE2lIwCMTmUjAIzMZSMAjM1lIwCNTCU
jAI1MZSMAjU0lIwBPpRlhpSMCUZlYXR1cmUgNZRdlCiMATiUjAIxNJSMAjE1lIwCMTiUjAIxOZSM
AjIxlIwCMzOUjAIzNpSMAjM5lIwCNDGUar8BAABqnwEAAGqnAQAAZYaUjAlGZWF0dXJlIDaUXZQo
jBIwLjI5OTQ3NTk0NjUzNDc3MDGUjBIwLjQyMDk4NzY1NDMyMDk4NzaUjBMwLjQ1NTY1MzAyMTQ0
MjQ5NTE0lGqwAQAAjAE3lIwCMTOUjAIxNJSMAjE3lIwFMTguNzWUjAIyM5SMAjI1lIwCMzCUjAIz
OJSMAjQwlGq0AQAAZYaUjAlGZWF0dXJlIDeUXZQojAE2lIwCMTCUjAIxMpSMAjE2lIwCMjCUjAQy
Mi41lIwCMjSUjAIzMZSMAjM3lIwCNDOUar8BAABqnwEAAGqnAQAAZYaUjAlGZWF0dXJlIDmUXZQo
jAEylIwBNZRq4AEAAGrDAQAAjAIxMpSMAjEzlIwCMjmUjAIzMZSMAjQ1lIwCNjCUar8BAABqnwEA
AGqnAQAAZYaUjApGZWF0dXJlIDEwlF2UKIwSMC4zNzcyMDA3MzAxNDE5MDY3lIwSMC40NTE0MzI1
NjQ2NDAxMTE5lIwTMC40MjM3ODkxNzM3ODkxNzM3NZSMAjE3lIwCMTiUjAIxOZSMAjM0lIwCMzWU
jAIzN5SMAjUxlIwCNTKUjAI1M5SMAzEzMJSMAzE5OJRqtAEAAGWGlIwKRmVhdHVyZSAxMZRdlChq
qwEAAIwBMZRq7QEAAIwCMTaUjAIxN5SMAjU2lIwDMjAwlIwDMzUwlGq/AQAAap8BAABqpwEAAGWG
lIwKRmVhdHVyZSAxMpRdlCiMEjAuNDIxMjY2OTMyODk0ODM5OZSMEzAuNDIzNzg5MTczNzg5MTcz
NzWUjBMwLjQ1NjEwNDI1MjQwMDU0ODc1lIwCMTeUjAIxOJSMAjE5lIwCMjWUjAIzNZSMAjQzlIwC
NTKUjAI1NJSMAjYxlIwDMjA1lIwDMzU1lGq0AQAAZYaUjApGZWF0dXJlIDEzlF2UKGqrAQAAagkC
AACMAjEwlIwCMTGUar8BAABlhpSMCkZlYXR1cmUgMTSUSwKGlIwKS2V0ZXJhbmdhbpRdlCiMDU5p
bGFpIEphbWluYW6UjA5OaWxhaSBQaW5qYW1hbpSMBFVzaWGUZYaUjApGZWF0dXJlIDE1lF2UKIwE
PD0zMZSMCTw9NjI1MDAwMJSMCjw9MTg3NTAwMDCUjAM+MzGUjAg+NjI1MDAwMJSMCT4xODc1MDAw
MJRlhpSMCkZlYXR1cmUgMTaUXZQojAZCYW55YWuUjAVCZXNhcpSMDERld2FzYSBBa2hpcpSMC0Rl
d2FzYSBBd2FslIwFS2VjaWyUjAZTZWRhbmeUZYaUdJRojYwJRmVhdHVyZSA0lEsDhpSMCUZlYXR1
cmUgOJRLA4aUhpRokClokV2UdWJobCmBlH2UKGhvfZQoag4BAABdlGoQAQAAfZRqDgEAAF2UKF2U
KIwKU1VCSkVDVCBJRJRoeUsAaBCIZV2UKIwQQk9EWSBIRUlHSFQgKENNKZRoeUsAaBCIZV2UKIwP
Qk9EWSBXRUlHSFQoS0cplGh5SwBoEIhlXZQojAlGZWF0dXJlIDGUaHlLAGgQiGVdlCiMBVRVR0FT
lGh/SwBqCQIAAIhlXZQojAlGZWF0dXJlIDOUaH9LAIw+VGl0aWsgUHVzYXQgMSAvIENsdXN0ZXIg
MSAvIEMxLCBUaXRpayBQdXNhdCAyIC8gQ2x1c3RlciAyIC8gQzKUiWVdlCiMCUZlYXR1cmUgNJRo
eUsAaBCIZV2UKIwJRmVhdHVyZSA1lGh5SwBoEIhlXZQojAlGZWF0dXJlIDaUaH9LAIwBPZSJZV2U
KIwJRmVhdHVyZSA3lGh/SwCMEigxMS8xKzEpLCAoMTEvMisxKZSJZV2UKIwJRmVhdHVyZSA4lGh/
SwCMFzMuNjY2NjY2NjY2NjY2NjY2NSwgNS41lIhlXZQojAlGZWF0dXJlIDmUaH9LAIwENCwgNpSI
ZV2UKIwJRmVhdHVyZSAylGiESwJoEIllZXNoZ0sBdWiFKGpOAgAASwKGlGpQAgAASwKGlGpSAgAA
SwKGlGpUAgAASwKGlGpWAgAAXZRqCQIAAGGGlGpYAgAAXZQojB5UaXRpayBQdXNhdCAxIC8gQ2x1
c3RlciAxIC8gQzGUjB5UaXRpayBQdXNhdCAyIC8gQ2x1c3RlciAyIC8gQzKUZYaUalsCAABLAoaU
al0CAABLAoaUal8CAABdlGpgAgAAYYaUamICAABdlCiMCCgxMS8xKzEplIwIKDExLzIrMSmUZYaU
amUCAABdlCiMEjMuNjY2NjY2NjY2NjY2NjY2NZSMAzUuNZRlhpRqaAIAAF2UKGqwAQAAauABAABl
hpR0lGiNamsCAABLA4aUhZRokClokV2UdWJobCmBlH2UKGhvfZQoag4BAABdlGoQAQAAfZRqDgEA
AF2UKF2UKIwGUmFkaXVzlGh/SwCMDE4sIFJhZGl1cywgWZSJZV2UKIwJRmVhdHVyZSAxlGh/SwCM
Bk1pblB0c5SJZV2UKIwJRmVhdHVyZSAylGh5SwBoEIhlXZQojAlGZWF0dXJlIDOUaHlLAGgQiGVd
lCiMCUZlYXR1cmUgNJRoeUsAaBCIZV2UKIwJRmVhdHVyZSA1lGh5SwBoEIhlXZQojAlGZWF0dXJl
IDaUaHlLAGgQiGVdlCiMCUZlYXR1cmUgN5RoeUsAaBCIZV2UKIwJRmVhdHVyZSA4lGh5SwBoEIhl
XZQojAlGZWF0dXJlIDmUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTCUaHlLAGgQiGVdlCiMCkZlYXR1
cmUgMTGUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTKUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTOUaHlL
AGgQiGVdlCiMCkZlYXR1cmUgMTSUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTWUaHlLAGgQiGVdlCiM
CkZlYXR1cmUgMTaUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTeUaH9LAIwvQ2x1c3RlciAxIEJlcmF0
IElkZWFsLCBDbHVzdGVyIDIgQmVyYXQgQmVybGViaWiUiWVdlCiMAklElGiESwJoEIllXZQojAZI
RUlHSFSUaH9LAGgQiWVdlCiMBldFSUdIVJRof0sAaBCJZV2UKIwFSmFyYWuUaIRLAmgQiWVlc2hn
SwF1aIUoao8CAABdlCiMAU6Uao8CAACMAVmUZYaUapICAABdlGqTAgAAYYaUapUCAABLAoaUapcC
AABLAoaUapkCAABLAoaUapsCAABLAoaUap0CAABLAoaUap8CAABLAoaUaqECAABLAoaUaqMCAABL
AoaUaqUCAABLAoaUaqcCAABLAoaUaqkCAABLAoaUaqsCAABLAoaUaq0CAABLAoaUaq8CAABLAoaU
arECAABLAoaUarMCAABdlCiMFUNsdXN0ZXIgMSBCZXJhdCBJZGVhbJSMGENsdXN0ZXIgMiBCZXJh
dCBCZXJsZWJpaJRlhpR0lGiNKGq2AgAASwOGlGq4AgAASwOGlGq6AgAASwOGlGq8AgAASwOGlHSU
aJApaJFdlHViaGwpgZR9lChob32UKGoOAQAAXZRqEAEAAH2Uag4BAABdlChdlCiMCUlURVJBU0kg
MZRof0sAjNIxLiBQdXNhdCBhd2FsIGNsdXN0ZXIsIDIuIFBlcmhpdHVuZ2FuIGphcmFrIHB1c2F0
IGNsdXN0ZXIsIDMuIFBlbmdlbG9tcG9ra2FuIGRhdGEgYmVyZGFzYXJrYW4gY2x1c3RlciB0ZXJk
ZWthdCwgNC4gUGVuZW50dWFuIHB1c2F0IGNsdXN0ZXIgYmFydSwgNS4gUHVzYXQgQ2x1c3RlciBC
YXJ1LCBDMSwgQzIsIGEuLCBiLiwgYy4sIGQuLCBlLiwgZi4sIGcuLCBoLiwgaS6UiWVdlCiMCUZl
YXR1cmUgM5Rof0sAjCcxLCA1LCA2LCA0MCwgNTEuMiwgODkuNSwgOTAsIEMyLCBXZWlnaHSUiWVd
lCiMCUZlYXR1cmUgNJRof0sAaq8BAACIZV2UKIwJRmVhdHVyZSA2lGh/SwCMLzUxLjIsIDg5LjUs
IDkyLCAxMzAsIDE3NC4zMzMzMzMzMzMzMzMzNCwgV2VpZ2h0lIllXZQojAlGZWF0dXJlIDeUaHlL
AGgQiGVdlCiMCUlURVJBU0kgMpRof0sAjI4xLiBQdXNhdCAgY2x1c3RlciwgMi4gUGVyaGl0dW5n
YW4gamFyYWsgcHVzYXQgY2x1c3RlciwgMy4gUGVuZ2Vsb21wb2trYW4gZGF0YSBiZXJkYXNhcmth
biBjbHVzdGVyIHRlcmRla2F0LCBhLiwgYi4sIGMuLCBkLiwgZS4sIGYuLCBnLiwgaC4sIGkulIll
XZQojApGZWF0dXJlIDEwlGh/SwCMGTEsIDUxLjIsIDg5LjUsIEMyLCBXZWlnaHSUiWVdlCiMCkZl
YXR1cmUgMTGUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTKUaHlLAGgQiGVdlCiMCkZlYXR1cmUgMTOU
aHlLAGgQiGVdlCiMCkZlYXR1cmUgMTSUaH9LAIwwQzEgPSwgQzIgPSwgSmFyYWsgU3ViamVjdCBJ
RCBrZSAtMiBwdXNhdCBjbHVzdGVylIllXZQojApGZWF0dXJlIDE1lGh/SwCMQjAsIDY3LjQ3NTky
MTYzMTM0OTM1LCAoMTc4LTE3OCleMisoNDAtOTIpXjIsICgxNzgtMTc4KV4yKyg5MC05MCleMpSJ
ZV2UKIwKRmVhdHVyZSAxNpRoeUsAaBCIZV2UKIwKRmVhdHVyZSAxN5RoeUsAaBCIZV2UKIwKRmVh
dHVyZSAxOJRof0sAjBowLCA2Ny40NzU5MjE2MzEzNDkzNSwgNDU1M5SIZV2UKIwJRmVhdHVyZSAx
lGiESwJoEIllXZQojAlGZWF0dXJlIDKUaIRLAmgQiWVdlCiMCUZlYXR1cmUgNZRohEsCaBCJZV2U
KIwJRmVhdHVyZSA4lGiESwJoEIllXZQojAlGZWF0dXJlIDmUaIRLAmgQiWVlc2hnSwF1aIUoauQC
AABdlCiMFTEuIFB1c2F0IGF3YWwgY2x1c3RlcpSMIjIuIFBlcmhpdHVuZ2FuIGphcmFrIHB1c2F0
IGNsdXN0ZXKUjDMzLiBQZW5nZWxvbXBva2thbiBkYXRhIGJlcmRhc2Fya2FuIGNsdXN0ZXIgdGVy
ZGVrYXSUjB80LiBQZW5lbnR1YW4gcHVzYXQgY2x1c3RlciBiYXJ1lIwVNS4gUHVzYXQgQ2x1c3Rl
ciBCYXJ1lIwCQzGUjAJDMpSMAmEulIwCYi6UjAJjLpSMAmQulIwCZS6UjAJmLpSMAmculIwCaC6U
jAJpLpRlhpRq5wIAAF2UKGoJAgAAau4BAABq4AEAAIwCNDCUjAQ1MS4ylIwEODkuNZSMAjkwlGoa
AwAAjAZXZWlnaHSUZYaUauoCAABdlGqvAQAAYYaUauwCAABdlCiMBDUxLjKUjAQ4OS41lIwCOTKU
jAMxMzCUjBIxNzQuMzMzMzMzMzMzMzMzMzSUaioDAABlhpRq7wIAAEsChpRq8QIAAF2UKIwRMS4g
UHVzYXQgIGNsdXN0ZXKUahUDAABqFgMAAGobAwAAahwDAABqHQMAAGoeAwAAah8DAABqIAMAAGoh
AwAAaiIDAABqIwMAAGWGlGr0AgAAXZQoagkCAACMBDUxLjKUjAQ4OS41lGoaAwAAaioDAABlhpRq
9wIAAEsChpRq+QIAAEsChpRq+wIAAEsChpRq/QIAAF2UKIwEQzEgPZSMBEMyID2UjCRKYXJhayBT
dWJqZWN0IElEIGtlIC0yIHB1c2F0IGNsdXN0ZXKUZYaUagADAABdlChqqwEAAIwRNjcuNDc1OTIx
NjMxMzQ5MzWUjBUoMTc4LTE3OCleMisoNDAtOTIpXjKUjBUoMTc4LTE3OCleMisoOTAtOTApXjKU
ZYaUagMDAABLAoaUagUDAABLAoaUagcDAABdlChqqwEAAIwRNjcuNDc1OTIxNjMxMzQ5MzWUjAQ0
NTUzlGWGlHSUaI0oagoDAABLA4aUagwDAABLA4aUag4DAABLA4aUahADAABLA4aUahIDAABLA4aU
dJRokClokV2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASV3BMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAGAAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiME0xha2kgLSBMYWtpIFRlcmJhcnWUSwKGlIwJYXR0cmlidXRllEsA
hpSMEVBlcmVtcHVhbiBUZXJiYXJ1lEsChpRoFUsBhpSMB3dpbGF5YWiUSwGGlIwFY2xhc3OUSwCG
lIwIUHJvdmluc2mUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiM
E0xha2kgLSBMYWtpIFRlcmJhcnWUSwKMEVBlcmVtcHVhbiBUZXJiYXJ1lEsCjAd3aWxheWFolEsB
dYwFbWV0YXOUfZSMCFByb3ZpbnNplEsDc3ViaAwpgZR9lChoD32UKGgRfZQojAlGZWF0dXJlIDaU
SwKGlGgVSwCGlIwURGF0YSBEaSBrbGFzdGVyaXNhc2mUSwOGlGggSwCGlIwJRmVhdHVyZSAylEsD
hpRoIEsBhpSMCUZlYXR1cmUgMZRLA4aUaCBLAoaUjAlGZWF0dXJlIDOUSwOGlGggSwOGlIwJRmVh
dHVyZSA0lEsDhpRoIEsEhpSMCUZlYXR1cmUgNZRLA4aUaCBLBYaUdUr+////hpRoB0sBdWgjfZRo
L0sCc2gofZQoaDJLA2g4SwNoNUsDaDtLA2g+SwNoQUsDdXViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAlGZWF0dXJlIDWUSwGGlIwJYXR0cmlidXRllEsAhpSMCUZlYXR1cmUg
NpRLAYaUaE5LAYaUjAlGZWF0dXJlIDeUSwGGlGhOSwKGlIwIUHJvdmluc2mUSwOGlIwEbWV0YZRL
AIaUjAlGZWF0dXJlIDKUSwOGlGhYSwGGlIwJRmVhdHVyZSAxlEsDhpRoWEsChpSMCUZlYXR1cmUg
M5RLA4aUaFhLA4aUjAlGZWF0dXJlIDSUSwOGlGhYSwSGlHVK/v///4aUaAdLAXVoI32UKIwJRmVh
dHVyZSA1lEsBjAlGZWF0dXJlIDaUSwGMCUZlYXR1cmUgN5RLAXVoKH2UKIwIUHJvdmluc2mUSwOM
CUZlYXR1cmUgMZRLA4wJRmVhdHVyZSAylEsDjAlGZWF0dXJlIDOUSwOMCUZlYXR1cmUgNJRLA3V1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwTTGFraSAtIExha2kgVGVyYmFy
dZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRUGVyZW1wdWFuIFRlcmJhcnWUSwKGlGh4SwGGlIwIUHJv
dmluc2mUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgjfZQoaHZLAmh6SwJ1aCh9lGh9SwNz
dWJoDCmBlH2UKGgPfZQoaHR9lChodksChpRoeEsAhpRoeksChpRoeEsBhpRofUsBhpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1aCN9lChodksCaHpLAmh9SwF1aCh9lHViaAwpgZR9lChoD32UKGh0
fZQojAlGZWF0dXJlIDGUSwKGlGh4SwCGlIwJRmVhdHVyZSAylEsChpRoeEsBhpSMCFByb3ZpbnNp
lEsDhpRof0sAhpSMCUZlYXR1cmUgM5RLA4aUaH9LAYaUjAlGZWF0dXJlIDSUSwOGlGh/SwKGlHVK
/v///4aUaAdLAXVoI32UKIwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwJ1aCh9lCiMCFByb3Zp
bnNplEsDjAlGZWF0dXJlIDOUSwOMCUZlYXR1cmUgNJRLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU1VCSkVDVCBJRJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwQQk9EWSBI
RUlHSFQgKENNKZRLAoaUaLRLAYaUjAlGZWF0dXJlIDOUSwGGlGi0SwKGlIwPQk9EWSBXRUlHSFQo
S0cplEsChpRotEsDhpSMCUZlYXR1cmUgMZRLAoaUaLRLBIaUjAlGZWF0dXJlIDaUSwGGlGi0SwWG
lIwFVFVHQVOUSwGGlGi0SwaGlIwJRmVhdHVyZSA0lEsChpRotEsHhpSMCUZlYXR1cmUgNZRLAoaU
aLRLCIaUjAlGZWF0dXJlIDeUSwGGlGi0SwmGlIwJRmVhdHVyZSA4lEsBhpRotEsKhpSMCUZlYXR1
cmUgOZRLAYaUaLRLC4aUjAlGZWF0dXJlIDKUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWgj
fZQoaLJLAmi2SwJovEsCaL9LAmjFSwFouUsBaMhLAmjLSwJowksBaM5LAWjRSwFo1EsBdWgofZRo
10sDc3ViaAwpgZR9lChoD32UKGiwfZQojARJUFMxlEsChpRotEsAhpSMBElQUzKUSwKGlGi0SwGG
lIwESVBTM5RLAoaUaLRLAoaUjARJUFM0lEsChpRotEsDhpSMElByZWRpa3NpIEtlbHVsdXNhbpRL
AYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWgjfZQoaOJLAmjlSwJo6EsCaOtLAmjuSwF1aCh9
lHViaAwpgZR9lChoD32UKGiwfZQojARJUFMxlEsChpRotEsAhpSMBElQUzKUSwKGlGi0SwGGlIwE
SVBTM5RLAoaUaLRLAoaUjARJUFM0lEsChpRotEsDhpR1Sv7///+GlGgHSwF1aCN9lCho+UsCaPxL
Amj/SwJqAgEAAEsCdWgofZR1YmgMKYGUfZQoaA99lChosH2UKGjiSwKGlGi0SwCGlGjlSwKGlGi0
SwGGlGjoSwKGlGi0SwKGlGjrSwKGlGi0SwOGlIwJTWFoYXNpc3dhlEsDhpRo2UsAhpR1Sv7///+G
lGgHSwF1aCN9lCho4ksCaOVLAmjoSwJo60sCdWgofZRqFAEAAEsDc3ViaAwpgZR9lChoD32UKGiw
fZQoaPlLAoaUaLRLAIaUaPxLAoaUaLRLAYaUaP9LAoaUaLRLAoaUagIBAABLAoaUaLRLA4aUjAlN
YWhhc2lzd2GUSwOGlGjZSwCGlHVK/v///4aUaAdLAXVoI32UKGj5SwJo/EsCaP9LAmoCAQAASwJ1
aCh9lGomAQAASwNzdWJoDCmBlH2UKGgPfZQoaLB9lCiMBFVNVVKUSwKGlGi0SwCGlIwOTklMQUlf
UElOSkFNQU6USwKGlGi0SwGGlIwMTkFNQSBKQU1JTkFOlEsBhpRotEsChpSMDU5JTEFJIEpBTUlO
QU6USwKGlGi0SwOGlIwHS09ORElTSZRLAYaUaPBLAIaUdUr+////hpRoB0sBdWgjfZQoajABAABL
AmozAQAASwJqNgEAAEsBajkBAABLAmo8AQAASwF1aCh9lHViaAwpgZR9lChoD32UKGiwfZQojAlJ
VEVSQVNJIDGUSwGGlGi0SwCGlIwJRmVhdHVyZSAzlEsBhpRotEsBhpSMCUZlYXR1cmUgNJRLAYaU
aLRLAoaUjAlGZWF0dXJlIDaUSwGGlGi0SwOGlIwJSVRFUkFTSSAylEsBhpRotEsEhpSMCkZlYXR1
cmUgMTCUSwGGlGi0SwWGlIwJRmVhdHVyZSA3lEsChpRotEsGhpSMCkZlYXR1cmUgMTSUSwGGlGi0
SweGlIwKRmVhdHVyZSAxMZRLAoaUaLRLCIaUjApGZWF0dXJlIDE1lEsBhpRotEsJhpSMCkZlYXR1
cmUgMTKUSwKGlGi0SwqGlIwKRmVhdHVyZSAxM5RLAoaUaLRLC4aUjApGZWF0dXJlIDE3lEsChpRo
tEsMhpSMCkZlYXR1cmUgMTiUSwGGlGi0Sw2GlIwKRmVhdHVyZSAxNpRLAoaUaLRLDoaUjAlGZWF0
dXJlIDGUSwOGlGjZSwCGlIwJRmVhdHVyZSAylEsDhpRo2UsBhpSMCUZlYXR1cmUgNZRLA4aUaNlL
AoaUjAlGZWF0dXJlIDiUSwOGlGjZSwOGlIwJRmVhdHVyZSA5lEsDhpRo2UsEhpR1Sv7///+GlGgH
SwF1aCN9lChqRgEAAEsBakkBAABLAWpMAQAASwFqTwEAAEsBalgBAABLAmpSAQAASwFqVQEAAEsB
al4BAABLAmpkAQAASwJqZwEAAEsCalsBAABLAWphAQAASwFqcAEAAEsCamoBAABLAmptAQAASwF1
aCh9lChqcwEAAEsDanYBAABLA2p5AQAASwNqfAEAAEsDan8BAABLA3V1YmgMKYGUfZQoaA99lCho
sH2UKIwGUmFkaXVzlEsBhpRotEsAhpSMCUZlYXR1cmUgMZRLAYaUaLRLAYaUjAlGZWF0dXJlIDKU
SwKGlGi0SwKGlIwJRmVhdHVyZSAzlEsChpRotEsDhpSMCUZlYXR1cmUgNJRLAoaUaLRLBIaUjAlG
ZWF0dXJlIDWUSwKGlGi0SwWGlIwJRmVhdHVyZSA2lEsChpRotEsGhpSMCUZlYXR1cmUgN5RLAoaU
aLRLB4aUjAlGZWF0dXJlIDiUSwKGlGi0SwiGlIwJRmVhdHVyZSA5lEsChpRotEsJhpSMCkZlYXR1
cmUgMTCUSwKGlGi0SwqGlIwKRmVhdHVyZSAxMZRLAoaUaLRLC4aUjApGZWF0dXJlIDEylEsChpRo
tEsMhpSMCkZlYXR1cmUgMTOUSwKGlGi0Sw2GlIwKRmVhdHVyZSAxNJRLAoaUaLRLDoaUjApGZWF0
dXJlIDE1lEsChpRotEsPhpSMCkZlYXR1cmUgMTaUSwKGlGi0SxCGlIwKRmVhdHVyZSAxN5RLAYaU
aLRLEYaUjAJJRJRLA4aUaNlLAIaUjAZIRUlHSFSUSwOGlGjZSwGGlIwGV0VJR0hUlEsDhpRo2UsC
hpSMBUphcmFrlEsDhpRo2UsDhpR1Sv7///+GlGgHSwF1aCN9lChqiQEAAEsBaowBAABLAWqPAQAA
SwJqkgEAAEsCapUBAABLAmqYAQAASwJqmwEAAEsCap4BAABLAmqhAQAASwJqpAEAAEsCaqcBAABL
AmqqAQAASwJqrQEAAEsCarABAABLAmqzAQAASwJqtgEAAEsCarkBAABLAmq8AQAASwF1aCh9lChq
vwEAAEsDasIBAABLA2rFAQAASwNqyAEAAEsDdXViaAwpgZR9lChoD32UKGiwfZQojAZSYWRpdXOU
SwGGlGi0SwCGlIwJRmVhdHVyZSAxlEsBhpRotEsBhpSMCUZlYXR1cmUgMpRLAoaUaLRLAoaUjAlG
ZWF0dXJlIDOUSwKGlGi0SwOGlIwJRmVhdHVyZSA0lEsChpRotEsEhpSMCUZlYXR1cmUgNZRLAoaU
aLRLBYaUjAlGZWF0dXJlIDaUSwKGlGi0SwaGlIwJRmVhdHVyZSA3lEsChpRotEsHhpSMCUZlYXR1
cmUgOJRLAoaUaLRLCIaUjAlGZWF0dXJlIDmUSwKGlGi0SwmGlIwKRmVhdHVyZSAxMJRLAoaUaLRL
CoaUjApGZWF0dXJlIDExlEsChpRotEsLhpSMCkZlYXR1cmUgMTKUSwKGlGi0SwyGlIwKRmVhdHVy
ZSAxM5RLAoaUaLRLDYaUjApGZWF0dXJlIDE0lEsChpRotEsOhpSMCkZlYXR1cmUgMTWUSwKGlGi0
Sw+GlIwKRmVhdHVyZSAxNpRLAoaUaLRLEIaUjApGZWF0dXJlIDE3lEsBhpRotEsRhpSMAklElEsD
hpRo2UsAhpSMBkhFSUdIVJRLA4aUaNlLAYaUjAZXRUlHSFSUSwOGlGjZSwKGlIwFSmFyYWuUSwOG
lGjZSwOGlHVK/v///4aUaAdLAXVoI32UKGrSAQAASwFq1QEAAEsBatgBAABLAmrbAQAASwJq3gEA
AEsCauEBAABLAmrkAQAASwJq5wEAAEsCauoBAABLAmrtAQAASwJq8AEAAEsCavMBAABLAmr2AQAA
SwJq+QEAAEsCavwBAABLAmr/AQAASwJqAgIAAEsCagUCAABLAXVoKH2UKGoIAgAASwNqCwIAAEsD
ag4CAABLA2oRAgAASwN1dWJoDCmBlH2UKGgPfZQoaLB9lCho+UsChpRotEsAhpRo/EsChpRotEsB
hpRo/0sChpRotEsChpRqAgEAAEsChpRotEsDhpRqJgEAAEsDhpRo2UsAhpR1Sv7///+GlGgHSwF1
aCN9lCho+UsCaPxLAmj/SwJqAgEAAEsCdWgofZRqJgEAAEsDc3ViaAwpgZR9lChoD32UKGiwfZQo
aPlLAoaUaLRLAIaUaPxLAoaUaLRLAYaUaP9LAoaUaLRLAoaUagIBAABLAoaUaLRLA4aUjBJQcmVk
aWtzaSBLZWx1bHVzYW6USwGGlGjwSwCGlHVK/v///4aUaAdLAXVoI32UKGj5SwJo/EsCaP9LAmoC
AQAASwJqNAIAAEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00f\x00\x00\x00\xf5\x00\x00\x04\x1f\x00\x00\x03\x07\x00\x00\x00g\x00\x00\x01\x13\x00\x00\x04\x1e\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00g\x00\x00\x01\x13\x00\x00\x04\x1e\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01b\x00\x00\x04y\x00\x00\x02\xa2\x00\x00\x03[\x00\x00\x01\x80\x00\x00\x04x\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03[\x00\x00\x01\x80\x00\x00\x04x\x00\x00\x02\xa1', '__version__': 4}</properties>
		<properties node_id="4" format="pickle">gASVwwwAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
+P+UhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA6wAABVAAAAL9
AAACMAAAAQkAAAVPAAAC/AAAAAAAAAAABgAAAAIwAAABCQAABU8AAAL8lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwKMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMCFByb3ZpbnNplEtnhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJp
YnV0ZXOUfZQojBNMYWtpIC0gTGFraSBUZXJiYXJ1lEsCjBFQZXJlbXB1YW4gVGVyYmFydZRLAowH
d2lsYXlhaJRLAXWMBW1ldGFzlH2UjAhQcm92aW5zaZRLA3N1YmgoKYGUfZQoaCt9lCiMCmFubm90
YXRpb26UjAtFbnVtZXJhdGlvbpRK/v///4aUjAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lIwJ
RmVhdHVyZSA2lEsCc2g3fZQojBREYXRhIERpIGtsYXN0ZXJpc2FzaZRLA4wJRmVhdHVyZSAylEsD
jAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgM5RLA4wJRmVhdHVyZSA0lEsDjAlGZWF0dXJlIDWUSwN1
dWJoKCmBlH2UKGgrfZQojAphbm5vdGF0aW9ulGg+Sv7///+GlIwIY29sb3JfYnmUTkr+////hpRo
H0sCdWgyfZQojBNMYWtpIC0gTGFraSBUZXJiYXJ1lEsCjBFQZXJlbXB1YW4gVGVyYmFydZRLAowI
UHJvdmluc2mUSwF1aDd9lHViaCgpgZR9lChoK32UKGhOaDlLZ4aUaFBOSv7///+GlGgfSwJ1aDJ9
lChoU0sCaFRLAnVoN32UaFVLA3N1YmgoKYGUfZQoaCt9lCiMCmFubm90YXRpb26UaD5K/v///4aU
jAhjb2xvcl9ieZROSv7///+GlGgfSwJ1aDJ9lCiMCUZlYXR1cmUgNZRLAYwJRmVhdHVyZSA2lEsB
jAlGZWF0dXJlIDeUSwF1aDd9lCiMCFByb3ZpbnNplEsDjAlGZWF0dXJlIDKUSwOMCUZlYXR1cmUg
MZRLA4wJRmVhdHVyZSAzlEsDjAlGZWF0dXJlIDSUSwN1dWJoKCmBlH2UKGgrfZQoaE6MCFByb3Zp
bnNplEtnhpRoUE5K/v///4aUaB9LAnVoMn2UKIwJRmVhdHVyZSAxlEsCjAlGZWF0dXJlIDKUSwJ1
aDd9lCiMCFByb3ZpbnNplEsDjAlGZWF0dXJlIDOUSwOMCUZlYXR1cmUgNJRLA3V1YmgoKYGUfZQo
aCt9lCiMCmFubm90YXRpb26UaD5K/v///4aUaB9LAnVoMn2UKIwESVBTMZRLAowESVBTMpRLAowE
SVBTM5RLAowESVBTNJRLAowSUHJlZGlrc2kgS2VsdWx1c2FulEsBdWg3fZR1YmgoKYGUfZQoaCt9
lChof2g+Sv7///+GlGgfSwJ1aDJ9lChogksCaINLAmiESwJohUsCdWg3fZSMCU1haGFzaXN3YZRL
A3N1YmgoKYGUfZQoaCt9lChof2g+Sv7///+GlGgfSwJ1aDJ9lCiMBFVNVVKUSwKMDk5JTEFJX1BJ
TkpBTUFOlEsCjAxOQU1BIEpBTUlOQU6USwGMDU5JTEFJIEpBTUlOQU6USwKMB0tPTkRJU0mUSwF1
aDd9lHViaCgpgZR9lChoK32UKGh/aD5K/v///4aUaB9LAnVoMn2UKIwKU1VCSkVDVCBJRJRLAowQ
Qk9EWSBIRUlHSFQgKENNKZRLAowJRmVhdHVyZSAzlEsBjA9CT0RZIFdFSUdIVChLRymUSwKMCUZl
YXR1cmUgMZRLAowJRmVhdHVyZSA2lEsBjAVUVUdBU5RLAYwJRmVhdHVyZSA0lEsCjAlGZWF0dXJl
IDWUSwKMCUZlYXR1cmUgN5RLAYwJRmVhdHVyZSA4lEsBjAlGZWF0dXJlIDmUSwF1aDd9lIwJRmVh
dHVyZSAylEsDc3ViaCgpgZR9lChoK32UKGh/aD5K/v///4aUaB9LAnVoMn2UKIwGUmFkaXVzlEsB
jAlGZWF0dXJlIDGUSwGMCUZlYXR1cmUgMpRLAowJRmVhdHVyZSAzlEsCjAlGZWF0dXJlIDSUSwKM
CUZlYXR1cmUgNZRLAowJRmVhdHVyZSA2lEsCjAlGZWF0dXJlIDeUSwKMCUZlYXR1cmUgOJRLAowJ
RmVhdHVyZSA5lEsCjApGZWF0dXJlIDEwlEsCjApGZWF0dXJlIDExlEsCjApGZWF0dXJlIDEylEsC
jApGZWF0dXJlIDEzlEsCjApGZWF0dXJlIDE0lEsCjApGZWF0dXJlIDE1lEsCjApGZWF0dXJlIDE2
lEsCjApGZWF0dXJlIDE3lEsBdWg3fZQojAJJRJRLA4wGSEVJR0hUlEsDjAZXRUlHSFSUSwOMBUph
cmFrlEsDdXViaCgpgZR9lChoK32UKGh/aD5K/v///4aUaB9LAnVoMn2UKIwJSVRFUkFTSSAxlEsB
jAlGZWF0dXJlIDOUSwGMCUZlYXR1cmUgNJRLAYwJRmVhdHVyZSA2lEsBjAlJVEVSQVNJIDKUSwGM
CkZlYXR1cmUgMTCUSwGMCUZlYXR1cmUgN5RLAowKRmVhdHVyZSAxNJRLAYwKRmVhdHVyZSAxMZRL
AowKRmVhdHVyZSAxNZRLAYwKRmVhdHVyZSAxMpRLAowKRmVhdHVyZSAxM5RLAowKRmVhdHVyZSAx
N5RLAowKRmVhdHVyZSAxOJRLAYwKRmVhdHVyZSAxNpRLAnVoN32UKIwJRmVhdHVyZSAxlEsDjAlG
ZWF0dXJlIDKUSwOMCUZlYXR1cmUgNZRLA4wJRmVhdHVyZSA4lEsDjAlGZWF0dXJlIDmUSwN1dWJo
KCmBlH2UKGgrfZQoaH9oPkr+////hpRoH0sCdWgyfZQojAZSYWRpdXOUSwGMCUZlYXR1cmUgMZRL
AYwJRmVhdHVyZSAylEsCjAlGZWF0dXJlIDOUSwKMCUZlYXR1cmUgNJRLAowJRmVhdHVyZSA1lEsC
jAlGZWF0dXJlIDaUSwKMCUZlYXR1cmUgN5RLAowJRmVhdHVyZSA4lEsCjAlGZWF0dXJlIDmUSwKM
CkZlYXR1cmUgMTCUSwKMCkZlYXR1cmUgMTGUSwKMCkZlYXR1cmUgMTKUSwKMCkZlYXR1cmUgMTOU
SwKMCkZlYXR1cmUgMTSUSwKMCkZlYXR1cmUgMTWUSwKMCkZlYXR1cmUgMTaUSwKMCkZlYXR1cmUg
MTeUSwF1aDd9lCiMAklElEsDjAZIRUlHSFSUSwOMBldFSUdIVJRLA4wFSmFyYWuUSwN1dWJoKCmB
lH2UKGgrfZQoaH9oPkr+////hpRoH0sCdWgyfZQojARJUFMxlEsCjARJUFMylEsCjARJUFMzlEsC
jARJUFM0lEsCdWg3fZSMCU1haGFzaXN3YZRLA3N1YmgoKYGUfZQoaCt9lChof2g+Sv7///+GlGgf
SwJ1aDJ9lChqBAEAAEsCagUBAABLAmoGAQAASwJqBwEAAEsCdWg3fZRqCQEAAEsDc3ViaCgpgZR9
lChoK32UKGh/aD5K/v///4aUaB9LAnVoMn2UKGoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAASwJ1
aDd9lGoJAQAASwNzdWJoKCmBlH2UKGgrfZQoaH9oPkr+////hpRoH0sCdWgyfZQoagQBAABLAmoF
AQAASwJqBgEAAEsCagcBAABLAnVoN32UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVSgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF0AAAAMAAABI4AAAMe
AAABdQAAAE4AAASNAAADHQAAAAAAAAAABgAAAAF1AAAATgAABI0AAAMdlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMCFByb3ZpbnNplEtnhpSMC2Ns
dXN0ZXJfdmFylIwHQ2x1c3RlcpRLZYaUaApLAnWMCmF0dHJpYnV0ZXOUfZQojBNMYWtpIC0gTGFr
aSBUZXJiYXJ1lEsCjBFQZXJlbXB1YW4gVGVyYmFydZRLAowHd2lsYXlhaJRLAXWMBW1ldGFzlH2U
KIwIUHJvdmluc2mUSwOMB0NsdXN0ZXKUSwF1dWJoDymBlH2UKGgSfZQoaBSMFERhdGEgRGkga2xh
c3RlcmlzYXNplEtnhpRoF2gYS2WGlGgKSwJ1aBp9lIwJRmVhdHVyZSA2lEsCc2gffZQoaCZLA4wJ
RmVhdHVyZSAylEsDjAlGZWF0dXJlIDGUSwOMCUZlYXR1cmUgM5RLA4wJRmVhdHVyZSA0lEsDjAlG
ZWF0dXJlIDWUSwNoGEsBdXViaA8pgZR9lChoEn2UKIwOYW5ub3RhdGlvbl92YXKUaCFLZ4aUjAtj
bHVzdGVyX3ZhcpRoIktlhpRoCksCdWgafZQoaBxLAmgdSwJ1aB99lChoIUsDaCJLAXV1YmgPKYGU
fZQoaBJ9lCiMDmFubm90YXRpb25fdmFylIwIUHJvdmluc2mUS2eGlIwLY2x1c3Rlcl92YXKUjAdD
bHVzdGVylEtlhpRoCksCdWgafZQojAlGZWF0dXJlIDGUSwKMCUZlYXR1cmUgMpRLAnVoH32UKGg+
SwOMCUZlYXR1cmUgM5RLA4wJRmVhdHVyZSA0lEsDaEFLAXV1YmgPKYGUfZQoaBJ9lChoNGgiS2WG
lGg2jAhQcm92aW5zaZRLZYaUaApLAnVoGn2UKIwTTGFraSAtIExha2kgVGVyYmFydZRLAowRUGVy
ZW1wdWFuIFRlcmJhcnWUSwJoTUsBdWgffZRoIksBc3ViaA8pgZR9lChoEn2UKIwLY2x1c3Rlcl92
YXKUjBJQcmVkaWtzaSBLZWx1bHVzYW6US2WGlIwOYW5ub3RhdGlvbl92YXKUTmgKSwJ1aBpoV0sB
hpSFlGgfKYwKY2xhc3NfdmFyc5QpdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVTQ8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwvRDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDE1L0NsZWFuLnhsc3iUjAZw
cmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMCkNsZWFuLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDJEOi9LdWxpYWgvU2VtZXN0ZXIgNS9EYXRh
IE1pbmluZy9QMTUvQ2xlYW5pbmcueGxzeJRoC2gMaA2MDUNsZWFuaW5nLnhsc3iUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMbEQ6L0t1bGlhaC9TZW1lc3RlciA1L0RhdGEgTWluaW5nL1AxNS9Bbmdr
YSBIYXJhcGFuIEhpZHVwIChBSEgpIE1lbnVydXQgUHJvdmluc2kgZGFuIEplbmlzIEtlbGFtaW4s
IDIwMjIueGxzeJRoC2gMaA2MR0FuZ2thIEhhcmFwYW4gSGlkdXAgKEFISCkgTWVudXJ1dCBQcm92
aW5zaSBkYW4gSmVuaXMgS2VsYW1pbiwgMjAyMi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGNDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS8oISkgTWF0ZXJpIEt1bGlhaC9TMS9E
YXRhIE1pbmluZy8wN19EYXRhIFRyYWluaW5nIFNWTSBMZW5na2FwLnhsc3iUaAuMB2Jhc2VkaXKU
aA2MITA3X0RhdGEgVHJhaW5pbmcgU1ZNIExlbmdrYXAueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYyEQzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEvUGFzY2EvU2VtZXN0ZXIgMi9Q
ZW5hbWJhbmdhbiBEYXRhIGRhbiBEYXRhIE1pbmluZy9QZXJ0ZW11YW4gNS9UdWdhcyBLZWxvbXBv
ay9EQVRBIE5BU0FCQUgtVFJFRS54bHN4lGgLTmgNTmgPaBBoEYwLREFUQSBTQU1QRUyUaBJOdWJo
BimBlH2UKGgJjGhDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS8oISkgTWF0ZXJpIEt1
bGlhaC9TMS9EYXRhIE1pbmluZy8wOV9Db250b2gga2FzdXMgYWxnb3JpdG1hIEstTWVhbnMueGxz
eJRoC2geaA2MJjA5X0NvbnRvaCBrYXN1cyBhbGdvcml0bWEgSy1NZWFucy54bHN4lGgPaBBoEYwG
U2hlZXQxlGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEv
TWF0ZXJpIEt1bGlhaC9TMS9EYXRhIE1pbmluZy8wNl9EYXRhIFRyYWluaW5nIFNWTS54bHN4lGgL
jAdiYXNlZGlylGgNjBkwNl9EYXRhIFRyYWluaW5nIFNWTS54bHN4lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjE1GOi9EYXRhIFVOQklOL0dlbWFzdGlrL0RpdmlzaTMgRGF0YSBNaW5pbmcvRGF0YV90
cmFpbmluZ19rbGFzaWZpa2FzaSAoMSkueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYx8QzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEvUGFzY2EvU2VtZXN0ZXIgMi9QZW5h
bWJhbmdhbiBEYXRhIGRhbiBEYXRhIE1pbmluZy9QZXJ0ZW11YW4gOC9VVFMvRGF0YSBOaWxhaSBN
YWhhc2lzd2EueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwjQzovVXNlcnMvaHAv
RG93bmxvYWRzL25pbGFpICgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMgkM6
L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bhc2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5n
YW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVydGVtdWFuIDgvVVRTL2RhdGFfa2VqYWRpYW5fa2Vi
YWthcmFuY3N2Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMh0M6L1VzZXJzL2hw
L0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bhc2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBk
YW4gRGF0YSBNaW5pbmcvUGVydGVtdWFuIDgvVVRTL2RhdGFfa2VqYWRpYW5fa2ViYWthcmFuY3N2
X2FzbGkueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxQRDovQlVESUxVSFVSIDIw
MjAvU0VNRVNURVIgMi9QRU5BTUJBTkdBTiBEQVRBL2RhdGFzZXRrZWxvbXBva25ldy9kYXRhc2Ft
cGVsLnhsc3iUaAuMB2Jhc2VkaXKUaA2MD2RhdGFzYW1wZWwueGxzeJRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw/RDovQlVESUxVSFVSIDIwMjAvU0VNRVNURVIgMi9QRU5BTUJBTkdBTiBEQVRBL1Rl
bXBhdEliYWRhaC54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG1EOi9CVURJTFVI
VVIgMjAyMC9TRU1FU1RFUiAyL1BFTkFNQkFOR0FOIERBVEEvQ09OVE9IIERBVEEgU0VUL0RBVEFw
bnMvMTkxMTYwMTI5MF9kYXRhcGVnYXdhaXBuc2d1cnUtMjAxOC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hLaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoS2gNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYXR0aGEvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaEtoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
S2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaEtoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATwAAAAQAAAExgAA
Az8AAAE9AAAALgAABMUAAAM+AAAAAAAAAAAGAAAAAT0AAAAuAAAExQAAAz6UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGl9lGh1XZQoXZQojAhGZWJydWFyaZSM
FE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAdB
Z3VzdHVzlGh9SwBoEIhlXZQojAd3aWxheWFolGh7jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMD0ph
d2EsIEx1YXIgSmF3YZSJZV2UKIwIUHJvdmluc2mUaHuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIll
ZXNoa0sBdYwKYXR0cmlidXRlc5RoeksChpRof0sChpRogV2UKIwESmF3YZSMCUx1YXIgSmF3YZRl
hpSHlIwFbWV0YXOUaIZLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJocCmBlH2UKGhzfZQoaHVdlGhpfZRodV2UKF2UKIwTTGFraSAtIExha2kgVGVyYmFydZRofUsA
aBCIZV2UKIwRUGVyZW1wdWFuIFRlcmJhcnWUaH1LAGgQiGVdlCiMB3dpbGF5YWiUaINLAIwPSmF3
YSwgTHVhciBKYXdhlIllXZQojAhQcm92aW5zaZRoiEsCaBCJZWVzaGtLAXVoiWieSwKGlGigSwKG
lGiiXZQojARKYXdhlIwJTHVhciBKYXdhlGWGlIeUaJFopUsDhpSFlGiUKWiVXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVZQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAGAAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEZlYnJ1YXJplEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdBZ3VzdHVz
lEsChpRoFUsBhpSMB3dpbGF5YWiUSwGGlGgVSwKGlIwIUHJvdmluc2mUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAmgaSwF1jAVtZXRhc5R9lGgdSwNz
dWJoDCmBlH2UKGgPfZQoaBF9lCiME0xha2kgLSBMYWtpIFRlcmJhcnWUSwKGlGgVSwCGlIwRUGVy
ZW1wdWFuIFRlcmJhcnWUSwKGlGgVSwGGlIwHd2lsYXlhaJRLAYaUaBVLAoaUjAhQcm92aW5zaZRL
A4aUaB9LAIaUdUr+////hpRoB0sBdWgifZQoaCpLAmgtSwJoMEsBdWgkfZRoM0sDc3ViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01b\x00\x00\x04y\x00\x00\x02\x8c\x00\x00\x03[\x00\x00\x01\x80\x00\x00\x04x\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03[\x00\x00\x01\x80\x00\x00\x04x\x00\x00\x02\x8b', '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVswIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
+P+UhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA6wAABVAAAAL9
AAACMAAAAQkAAAVPAAAC/AAAAAAAAAAABgAAAAIwAAABCQAABU8AAAL8lIwQc2VsZWN0aW9uX21l
dGhvZJRLAowFdG9wX26USwOMC3pvb21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
bm5vdGF0aW9ulIwIUHJvdmluc2mUS2eGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmli
dXRlc5R9lCiMCEZlYnJ1YXJplEsCjAdBZ3VzdHVzlEsCjAd3aWxheWFolEsBdYwFbWV0YXOUfZSM
CFByb3ZpbnNplEsDc3ViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVtgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsKjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGjAAAAKwAABL0AAAMZ
AAABpAAAAEkAAAS8AAADGAAAAAAAAAAABgAAAAGkAAAASQAABLwAAAMYlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwIUHJvdmluc2mUS2eGlIwLY2x1
c3Rlcl92YXKUjAdDbHVzdGVylEtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMCEZlYnJ1YXJplEsC
jAdBZ3VzdHVzlEsCjAd3aWxheWFolEsBdYwFbWV0YXOUfZQoaBVLA2gYSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
