<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data Training" position="(77.0, 142.0)" />
		<node id="1" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(247.0, 263.0)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data Testing" position="(85.0, 472.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(245.0, 385.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(260.0, 561.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(471.0, 270.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Hasil Prediksi Data Testing" position="(682.0, 267.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="All Data (Uji hasil prediksi)" position="(68.0, 849.0)" />
		<node id="8" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data Lengkap (Testing dan Training)" position="(853.0, 268.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(250.0, 882.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(447.0, 856.0)" />
		<node id="11" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(231.0, 729.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(728.0, 852.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(211.0, 51.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDEzLzA2X0RhdGEgVHJhaW5p
bmcgTkIueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYMDZfRGF0YSBUcmFpbmlu
ZyBOQi54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxGRDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDEzLzA3X0RhdGEgVHJhaW5pbmcg
U1ZNIExlbmdrYXAueGxzeJRoC2gMaA2MITA3X0RhdGEgVHJhaW5pbmcgU1ZNIExlbmdrYXAueGxz
eJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxfQzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERh
dGEvTWF0ZXJpIEt1bGlhaC9TMS9EYXRhIE1pbmluZy8wNl9EYXRhIFRyYWluaW5nIFNWTSBMZW5n
a2FwLnhsc3iUaAuMB2Jhc2VkaXKUaA2MITA2X0RhdGEgVHJhaW5pbmcgU1ZNIExlbmdrYXAueGxz
eJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYx8QzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERh
dGEvUGFzY2EvU2VtZXN0ZXIgMi9QZW5hbWJhbmdhbiBEYXRhIGRhbiBEYXRhIE1pbmluZy9QZXJ0
ZW11YW4gOC9VVFMvRGF0YSBOaWxhaSBNYWhhc2lzd2EueGxzeJRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwjQzovVXNlcnMvaHAvRG93bmxvYWRzL25pbGFpICgxKS5jc3aUaAtOaA1OaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgkM6L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bh
c2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVydGVtdWFu
IDgvVVRTL2RhdGFfa2VqYWRpYW5fa2ViYWthcmFuY3N2Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMh0M6L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bhc2NhL1NlbWVz
dGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVydGVtdWFuIDgvVVRTL2Rh
dGFfa2VqYWRpYW5fa2ViYWthcmFuY3N2X2FzbGkueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyEQzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEvUGFzY2EvU2VtZXN0ZXIg
Mi9QZW5hbWJhbmdhbiBEYXRhIGRhbiBEYXRhIE1pbmluZy9QZXJ0ZW11YW4gNS9UdWdhcyBLZWxv
bXBvay9EQVRBIE5BU0FCQUgtVFJFRS54bHN4lGgLTmgNTmgPaBBoEYwLREFUQSBTQU1QRUyUaBJO
dWJoBimBlH2UKGgJjFBEOi9CVURJTFVIVVIgMjAyMC9TRU1FU1RFUiAyL1BFTkFNQkFOR0FOIERB
VEEvZGF0YXNldGtlbG9tcG9rbmV3L2RhdGFzYW1wZWwueGxzeJRoC4wHYmFzZWRpcpRoDYwPZGF0
YXNhbXBlbC54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD9EOi9CVURJTFVIVVIgMjAyMC9T
RU1FU1RFUiAyL1BFTkFNQkFOR0FOIERBVEEvVGVtcGF0SWJhZGFoLnhsc3iUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMbUQ6L0JVRElMVUhVUiAyMDIwL1NFTUVTVEVSIDIvUEVOQU1CQU5H
QU4gREFUQS9DT05UT0ggREFUQSBTRVQvREFUQXBucy8xOTExNjAxMjkwX2RhdGFwZWdhd2FpcG5z
Z3VydS0yMDE4Lnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2F0
dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYXR0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aDpoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2F0dGhh
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g6aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoOmgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvYXR0aGEv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g6aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvYXR0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoOmgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAABPAAAABAAAATGAAADPwAAAT0AAAAuAAAExQAAAz4AAAAAAAAAAAYA
AAABPQAAAC4AAATFAAADPpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoWH2UaGRdlChdlCiMBElQUzGUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVv
dXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwESVBTMpRobEsAaBCIZV2UKIwESVBTM5RobEsAaBCIZV2U
KIwESVBTNJRobEsAaBCIZV2UKIwSUHJlZGlrc2kgS2VsdWx1c2FulGhqjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwGMEFRlcGF0LCBUZXJsYW1iYXSUiWVdlCiMDktvbnZlcnNpIGNsYXNzlGhsSwNoEIhl
XZQojAlNYWhhc2lzd2GUaGqMDlN0cmluZ1ZhcmlhYmxllJOUSwNoEIllZXNoWksBdYwKYXR0cmli
dXRlc5QoaGlLAoaUaG5LAoaUaHBLAoaUaHJLAoaUaHRdlCiMBVRlcGF0lIwJVGVybGFtYmF0lGWG
lGh5SwKGlHSUjAVtZXRhc5Roe0sDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhfKYGUfZQoaGJ9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiSXZQo
XZQojAJpZJRobEsDaBCIZV2UKIwGaF9tdXR1lGh2SwGMDUEsIEIsIEMsIEQsIEWUiWVdlCiMBmFf
bXV0dZRobEsDaBCIZV2UKIwEbXV0dZRobEsDaBCIZV2UKIwDc2tzlGhsSwBoEIhlXZQojANucG2U
aGxLA2gQiGVdlCiMBWtkX21rlGh2SwCMt01CQjIwMDEsIE1CQjIwMDIsIE1CQjUwMDMsIE1LQjIw
MDEsIE1LQjIwMDQsIE1LQjIwMDksIE1LQjMwMDMsIE1LQjMwMDUsIE1LQjMwMDYsIE1LQjMwMDcs
IE1LQjMwMDgsIE1LQjMwMTEsIE1LQjMwMTYsIE1LQjMwMTcsIE1LQjMwMjMsIE1LQjMwMjQsIE1L
QjMwMjcsIE1LSzIwMDEsIE1LSzIwMTEsIE1LSzMwMDQsIC4uLpSJZV2UKIwFYWtoaXKUaGxLAGgQ
iGVdlCiMCHNlbWVzdGVylGhsSwBoEIhlXZQojAVrZWxhc5RodksDjAdSZWd1bGVylIllXZQojAdw
ZXJpb2RllGh2SwOMDUdBTkpJTCwgR0VOQVCUiWVdlCiMAnRhlGhsSwNoEIhlZXNoWksBdWh+KIwC
aWSUSwKGlIwGaF9tdXR1lF2UKIwBQZSMAUKUjAFDlIwBRJSMAUWUZYaUjAZhX211dHWUSwKGlIwE
bXV0dZRLAoaUjANza3OUSwKGlIwDbnBtlEsChpSMBWtkX21rlF2UKIwHTUJCMjAwMZSMB01CQjIw
MDKUjAdNQkI1MDAzlIwHTUtCMjAwMZSMB01LQjIwMDSUjAdNS0IyMDA5lIwHTUtCMzAwM5SMB01L
QjMwMDWUjAdNS0IzMDA2lIwHTUtCMzAwN5SMB01LQjMwMDiUjAdNS0IzMDExlIwHTUtCMzAxNpSM
B01LQjMwMTeUjAdNS0IzMDIzlIwHTUtCMzAyNJSMB01LQjMwMjeUjAdNS0syMDAxlIwHTUtLMjAx
MZSMB01LSzMwMDSUjAdNS0szMDA1lIwHTUtLMzAwOZSMB01LSzMwMTKUjAdNUEIwMDAzlIwHTVBC
MjAwMZSMB01QQjIwMDKUjAdNUEIyMDA0lIwHTVBLMjAwMpSMB01QSzMwMDOUjAdNUEszMDA1lGWG
lIwFYWtoaXKUSwKGlIwIc2VtZXN0ZXKUSwKGlIwFa2VsYXOUXZSMB1JlZ3VsZXKUYYaUjAdwZXJp
b2RllF2UKIwGR0FOSklMlIwFR0VOQVCUZYaUjAJ0YZRLAoaUdJRoiSlojClojV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01\x9d\x00\x00\x03\xfd\x00\x00\x02)\x00\x00\x03[\x00\x00\x01\xbb\x00\x00\x03\xfc\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03[\x00\x00\x01\xbb\x00\x00\x03\xfc\x00\x00\x02(', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASViRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8RDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDEzLzA2X0RhdGEgVGVzdGlu
ZyBOQi54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBcwNl9EYXRhIFRlc3Rpbmcg
TkIueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmM
PUQ6L0t1bGlhaC9TZW1lc3RlciA1L0RhdGEgTWluaW5nL1AxMy8wNl9EYXRhIFRlc3RpbmcgU1ZN
Lnhsc3iUaAtoDGgNjBgwNl9EYXRhIFRlc3RpbmcgU1ZNLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMfEM6L1VzZXJzL2hwL0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bhc2NhL1NlbWVzdGVyIDIv
UGVuYW1iYW5nYW4gRGF0YSBkYW4gRGF0YSBNaW5pbmcvUGVydGVtdWFuIDgvVVRTL0RhdGEgTmls
YWkgTWFoYXNpc3dhLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJz
L2hwL0Rvd25sb2Fkcy9uaWxhaSAoMSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jIJDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS9QYXNjYS9TZW1lc3RlciAyL1BlbmFt
YmFuZ2FuIERhdGEgZGFuIERhdGEgTWluaW5nL1BlcnRlbXVhbiA4L1VUUy9kYXRhX2tlamFkaWFu
X2tlYmFrYXJhbmNzdi54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIdDOi9Vc2Vy
cy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS9QYXNjYS9TZW1lc3RlciAyL1BlbmFtYmFuZ2FuIERh
dGEgZGFuIERhdGEgTWluaW5nL1BlcnRlbXVhbiA4L1VUUy9kYXRhX2tlamFkaWFuX2tlYmFrYXJh
bmNzdl9hc2xpLnhsc3iUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMhEM6L1VzZXJzL2hw
L0RvY3VtZW50cy9UaXRpcCBEYXRhL1Bhc2NhL1NlbWVzdGVyIDIvUGVuYW1iYW5nYW4gRGF0YSBk
YW4gRGF0YSBNaW5pbmcvUGVydGVtdWFuIDUvVHVnYXMgS2Vsb21wb2svREFUQSBOQVNBQkFILVRS
RUUueGxzeJRoC05oDU5oD2gQaBGMC0RBVEEgU0FNUEVMlGgSTnViaAYpgZR9lChoCYxQRDovQlVE
SUxVSFVSIDIwMjAvU0VNRVNURVIgMi9QRU5BTUJBTkdBTiBEQVRBL2RhdGFzZXRrZWxvbXBva25l
dy9kYXRhc2FtcGVsLnhsc3iUaAuMB2Jhc2VkaXKUaA2MD2RhdGFzYW1wZWwueGxzeJRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYw/RDovQlVESUxVSFVSIDIwMjAvU0VNRVNURVIgMi9QRU5BTUJBTkdB
TiBEQVRBL1RlbXBhdEliYWRhaC54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjG1E
Oi9CVURJTFVIVVIgMjAyMC9TRU1FU1RFUiAyL1BFTkFNQkFOR0FOIERBVEEvQ09OVE9IIERBVEEg
U0VUL0RBVEFwbnMvMTkxMTYwMTI5MF9kYXRhcGVnYXdhaXBuc2d1cnUtMjAxOC54bHN4lGgLTmgN
TmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzL2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g1aA2MC3RpdGFuaWMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKU
aAtoNWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvYXR0
aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDVoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoNWgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL2F0dGhhL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaDVoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATwA
AAAQAAAExgAAAz8AAAE9AAAALgAABMUAAAM+AAAAAAAAAAAGAAAAAT0AAAAuAAAExQAAAz6UjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFN9lGhfXZQoXZQojARJ
UFMxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMBElQUzKUaGdLAGgQiGVdlCiMBElQUzOUaGdLAGgQiGVdlCiMBElQUzSUaGdLAGgQiGVdlCiM
CU1haGFzaXN3YZRoZYwOU3RyaW5nVmFyaWFibGWUk5RLA2gQiWVlc2hVSwF1jAphdHRyaWJ1dGVz
lCiMBElQUzGUSwKGlIwESVBTMpRLAoaUjARJUFMzlEsChpSMBElQUzSUSwKGlHSUjAVtZXRhc5SM
CU1haGFzaXN3YZRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJo
WimBlH2UKGhdfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRohl2UKF2UKIwESVBT
MZRoZ0sAaBCIZV2UKIwESVBTMpRoZ0sAaBCIZV2UKIwESVBTM5RoZ0sAaBCIZV2UKIwESVBTNJRo
Z0sAaBCIZV2UKIwSUHJlZGlrc2kgS2VsdWx1c2FulGhljBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGM
EFRlcGF0LCBUZXJsYW1iYXSUiWVdlCiMCU1haGFzaXN3YZRocUsDaBCJZWVzaFVLAXVociiMBElQ
UzGUSwKGlIwESVBTMpRLAoaUjARJUFMzlEsChpSMBElQUzSUSwKGlIwSUHJlZGlrc2kgS2VsdWx1
c2FulF2UKIwFVGVwYXSUjAlUZXJsYW1iYXSUZYaUdJRofIwJTWFoYXNpc3dhlEsDhpSFlGiAKWiB
XZR1YmhaKYGUfZQoaF19lChohl2UaIh9lGiGXZQoXZQojAJpZJRoZ0sDaBCIZV2UKIwGaF9tdXR1
lGiWSwGMDUEsIEIsIEMsIEQsIEWUiWVdlCiMBmFfbXV0dZRoZ0sDaBCIZV2UKIwEbXV0dZRoZ0sD
aBCIZV2UKIwDc2tzlGhnSwBoEIhlXZQojANucG2UaGdLA2gQiGVdlCiMBWtkX21rlGiWSwCMt01C
QjIwMDEsIE1CQjIwMDIsIE1CQjUwMDMsIE1LQjIwMDEsIE1LQjIwMDQsIE1LQjIwMDksIE1LQjMw
MDMsIE1LQjMwMDUsIE1LQjMwMDYsIE1LQjMwMDcsIE1LQjMwMDgsIE1LQjMwMTEsIE1LQjMwMTYs
IE1LQjMwMTcsIE1LQjMwMjMsIE1LQjMwMjQsIE1LQjMwMjcsIE1LSzIwMDEsIE1LSzIwMTEsIE1L
SzMwMDQsIC4uLpSJZV2UKIwFYWtoaXKUaGdLAGgQiGVdlCiMCHNlbWVzdGVylGhnSwBoEIhlXZQo
jAVrZWxhc5RolksDjAdSZWd1bGVylIllXZQojAdwZXJpb2RllGiWSwOMDUdBTkpJTCwgR0VOQVCU
iWVdlCiMAnRhlGhnSwNoEIhlZXNoVUsBdWhyKIwCaWSUSwKGlIwGaF9tdXR1lF2UKIwBQZSMAUKU
jAFDlIwBRJSMAUWUZYaUjAZhX211dHWUSwKGlIwEbXV0dZRLAoaUjANza3OUSwKGlIwDbnBtlEsC
hpSMBWtkX21rlF2UKIwHTUJCMjAwMZSMB01CQjIwMDKUjAdNQkI1MDAzlIwHTUtCMjAwMZSMB01L
QjIwMDSUjAdNS0IyMDA5lIwHTUtCMzAwM5SMB01LQjMwMDWUjAdNS0IzMDA2lIwHTUtCMzAwN5SM
B01LQjMwMDiUjAdNS0IzMDExlIwHTUtCMzAxNpSMB01LQjMwMTeUjAdNS0IzMDIzlIwHTUtCMzAy
NJSMB01LQjMwMjeUjAdNS0syMDAxlIwHTUtLMjAxMZSMB01LSzMwMDSUjAdNS0szMDA1lIwHTUtL
MzAwOZSMB01LSzMwMTKUjAdNUEIwMDAzlIwHTVBCMjAwMZSMB01QQjIwMDKUjAdNUEIyMDA0lIwH
TVBLMjAwMpSMB01QSzMwMDOUjAdNUEszMDA1lGWGlIwFYWtoaXKUSwKGlIwIc2VtZXN0ZXKUSwKG
lIwFa2VsYXOUXZSMB1JlZ3VsZXKUYYaUjAdwZXJpb2RllF2UKIwGR0FOSklMlIwFR0VOQVCUZYaU
jAJ0YZRLAoaUdJRofClogClogV2UdWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVwwcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAy8AAAKUAAAA1wAABOsAAAMuAAAAAAAAAAAGAAAAApQAAADXAAAE6wAAAy6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBElQUzGUSwKGlIwJYXR0cmlidXRllEsAhpSMBElQUzKUSwKGlGgV
SwGGlIwESVBTM5RLAoaUaBVLAoaUjARJUFM0lEsChpRoFUsDhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKIwESVBTMZRLAowESVBTMpRLAowESVBTM5RLAowESVBTNJRLAnWMBW1ldGFzlH2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBElQUzGUSwKGlIwJYXR0cmli
dXRllEsAhpSMBElQUzKUSwKGlGgwSwGGlIwESVBTM5RLAoaUaDBLAoaUjARJUFM0lEsChpRoMEsD
hpR1Sv7///+GlGgHSwF1aCF9lChoLksCaDJLAmg1SwJoOEsCdWgnfZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwESVBTMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwESVBTMpRL
AoaUaEVLAYaUjARJUFMzlEsChpRoRUsChpSMBElQUzSUSwKGlGhFSwOGlHVK/v///4aUaAdLAXVo
IX2UKGhDSwJoR0sCaEpLAmhNSwJ1aCd9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojARJUFMxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjARJUFMylEsChpRoWksBhpSMBElQUzOU
SwKGlGhaSwKGlIwESVBTNJRLAoaUaFpLA4aUdUr+////hpRoB0sBdWghfZQoaFhLAmhcSwJoX0sC
aGJLAnVoJ32UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBElQUzGUSwKG
lIwJYXR0cmlidXRllEsAhpSMBElQUzKUSwKGlGhvSwGGlIwESVBTM5RLAoaUaG9LAoaUjARJUFM0
lEsChpRob0sDhpR1Sv7///+GlGgHSwF1aCF9lChobUsCaHFLAmh0SwJod0sCdWgnfZR1YmgMKYGU
fZQoaA99lChoa32UKIwESVBTMZRLAoaUaG9LAIaUjARJUFMylEsChpRob0sBhpSMBElQUzOUSwKG
lGhvSwKGlIwESVBTNJRLAoaUaG9LA4aUdUr+////hpRoB0sBdWghfZQoaIFLAmiESwJoh0sCaIpL
AnVoJ32UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBElQUzGUSwKGlIwJ
YXR0cmlidXRllEsAhpSMBElQUzKUSwKGlGiXSwGGlIwESVBTM5RLAoaUaJdLAoaUjARJUFM0lEsC
hpRol0sDhpR1Sv7///+GlGgHSwF1aCF9lCholUsCaJlLAmicSwJon0sCdWgnfZR1YmgMKYGUfZQo
aA99lChok32UKIwESVBTMZRLAoaUaJdLAIaUjARJUFMylEsChpRol0sBhpSMBElQUzOUSwKGlGiX
SwKGlIwESVBTNJRLAoaUaJdLA4aUjBJQcmVkaWtzaSBLZWx1bHVzYW6USwGGlIwFY2xhc3OUSwCG
lHVK/v///4aUaAdLAXVoIX2UKGipSwJorEsCaK9LAmiySwJotUsBdWgnfZR1YmgMKYGUfZQoaA99
lChok32UKGipSwKGlGiXSwCGlGisSwKGlGiXSwGGlGivSwKGlGiXSwKGlGiySwKGlGiXSwOGlGi1
SwGGlGi3SwCGlHVK/v///4aUaAdLAXVoIX2UKGipSwJorEsCaK9LAmiySwJotUsBdWgnfZR1YmgM
KYGUfZQoaA99lChok32UKIwDc2tzlEsChpRol0sAhpSMBWtkX21rlEsBhpRol0sBhpSMBWFraGly
lEsChpRol0sChpSMCHNlbWVzdGVylEsChpRol0sDhpSMBmhfbXV0dZRLAYaUaLdLAIaUdUr+////
hpRoB0sBdWghfZQoaNFLAmjUSwFo10sCaNpLAmjdSwF1aCd9lHViaAwpgZR9lChoD32UKIwRZG9t
YWluX3JvbGVfaGludHOUfZQojANza3OUSwKGlIwJYXR0cmlidXRllEsAhpSMBWtkX21rlEsBhpRo
6ksBhpSMBWFraGlylEsChpRo6ksChpSMCHNlbWVzdGVylEsChpRo6ksDhpSMBmhfbXV0dZRLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWghfZQoaOhLAmjsSwFo70sCaPJLAmj1SwF1aCd9lHVi
ZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x9e\x00\x00\x05E\x00\x00\x02\xb0\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVsAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEjAAAAmAAABN8AAAK2AAABJAAAALYAAATeAAACtQAAAAAAAAAABgAAAAEk
AAAAtgAABN4AAAK1lIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRljAtzaG93X3Njb3Jlc5SIjAtz
Y29yZV90YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwF
VGVzdF+UiYwDTVNFlIiMBFJNU0WUiIwGUmVjYWxslIiMA0FVQ5SIjAJSMpSIjANNQUWUiIwJUHJl
Y2lzaW9ulIiMAkNBlIiMAkYxlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNj
b3JllIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSU
iIwETUFQRZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRq
dXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWM
B2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x9e\x00\x00\x05E\x00\x00\x02\xb0\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVMA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+RDovS3VsaWFoL1NlbWVzdGVyIDUvRGF0YSBNaW5pbmcvUDEzLzA2X0RhdGEgSGFzaWwg
VWppIE5CLnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGTA2X0RhdGEgSGFzaWwg
VWppIE5CLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjHxDOi9Vc2Vycy9ocC9Eb2N1bWVudHMvVGl0aXAgRGF0YS9QYXNjYS9TZW1lc3RlciAyL1Bl
bmFtYmFuZ2FuIERhdGEgZGFuIERhdGEgTWluaW5nL1BlcnRlbXVhbiA4L1VUUy9EYXRhIE5pbGFp
IE1haGFzaXN3YS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9o
cC9Eb3dubG9hZHMvbmlsYWkgKDEpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyC
QzovVXNlcnMvaHAvRG9jdW1lbnRzL1RpdGlwIERhdGEvUGFzY2EvU2VtZXN0ZXIgMi9QZW5hbWJh
bmdhbiBEYXRhIGRhbiBEYXRhIE1pbmluZy9QZXJ0ZW11YW4gOC9VVFMvZGF0YV9rZWphZGlhbl9r
ZWJha2FyYW5jc3YueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyHQzovVXNlcnMv
aHAvRG9jdW1lbnRzL1RpdGlwIERhdGEvUGFzY2EvU2VtZXN0ZXIgMi9QZW5hbWJhbmdhbiBEYXRh
IGRhbiBEYXRhIE1pbmluZy9QZXJ0ZW11YW4gOC9VVFMvZGF0YV9rZWphZGlhbl9rZWJha2FyYW5j
c3ZfYXNsaS54bHN4lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIRDOi9Vc2Vycy9ocC9E
b2N1bWVudHMvVGl0aXAgRGF0YS9QYXNjYS9TZW1lc3RlciAyL1BlbmFtYmFuZ2FuIERhdGEgZGFu
IERhdGEgTWluaW5nL1BlcnRlbXVhbiA1L1R1Z2FzIEtlbG9tcG9rL0RBVEEgTkFTQUJBSC1UUkVF
Lnhsc3iUaAtOaA1OaA9oEGgRjAtEQVRBIFNBTVBFTJRoEk51YmgGKYGUfZQoaAmMUEQ6L0JVRElM
VUhVUiAyMDIwL1NFTUVTVEVSIDIvUEVOQU1CQU5HQU4gREFUQS9kYXRhc2V0a2Vsb21wb2tuZXcv
ZGF0YXNhbXBlbC54bHN4lGgLjAdiYXNlZGlylGgNjA9kYXRhc2FtcGVsLnhsc3iUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMP0Q6L0JVRElMVUhVUiAyMDIwL1NFTUVTVEVSIDIvUEVOQU1CQU5HQU4g
REFUQS9UZW1wYXRJYmFkYWgueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxtRDov
QlVESUxVSFVSIDIwMjAvU0VNRVNURVIgMi9QRU5BTUJBTkdBTiBEQVRBL0NPTlRPSCBEQVRBIFNF
VC9EQVRBcG5zLzE5MTE2MDEyOTBfZGF0YXBlZ2F3YWlwbnNndXJ1LTIwMTgueGxzeJRoC05oDU5o
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvYXR0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpD
Oi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoMWgNjAt0aXRhbmljLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvYXR0aGEvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aDFoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2F0dGhh
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gxaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaDFoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZD
Oi9Vc2Vycy9hdHRoYS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gxaA2MB3pvby50YWKUaA9oEGgRaBBoEk51
YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE8AAAA
EAAABMYAAAM/AAABPQAAAC4AAATFAAADPgAAAAAAAAAABgAAAAE9AAAALgAABMUAAAM+lIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhPfZRoW12UKF2UKIwESVBT
MZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jARJUFMylGhjSwBoEIhlXZQojARJUFMzlGhjSwBoEIhlXZQojARJUFM0lGhjSwBoEIhlXZQojAtO
YWl2ZSBCYXllc5RoYYwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjBBUZXBhdCwgVGVybGFtYmF0lIll
XZQojBNOYWl2ZSBCYXllcyAoVGVwYXQplGhjSwNoEIhlXZQojBdOYWl2ZSBCYXllcyAoVGVybGFt
YmF0KZRoY0sDaBCIZWVzaFFLAXWMCmF0dHJpYnV0ZXOUKGhgSwKGlGhlSwKGlGhnSwKGlGhpSwKG
lGhrXZQojAVUZXBhdJSMCVRlcmxhbWJhdJRlhpRocEsChpRocksChpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhWKYGUfZQoaFl9lCiMCXZhcmlhYmxl
c5RdlIwNZG9tYWluX2VkaXRvcpR9lGiGXZQoXZQojAJpZJRoY0sDaBCIZV2UKIwGaF9tdXR1lGht
SwGMDUEsIEIsIEMsIEQsIEWUiWVdlCiMBmFfbXV0dZRoY0sDaBCIZV2UKIwEbXV0dZRoY0sDaBCI
ZV2UKIwDc2tzlGhjSwBoEIhlXZQojANucG2UaGNLA2gQiGVdlCiMBWtkX21rlGhtSwCMt01CQjIw
MDEsIE1CQjIwMDIsIE1CQjUwMDMsIE1LQjIwMDEsIE1LQjIwMDQsIE1LQjIwMDksIE1LQjMwMDMs
IE1LQjMwMDUsIE1LQjMwMDYsIE1LQjMwMDcsIE1LQjMwMDgsIE1LQjMwMTEsIE1LQjMwMTYsIE1L
QjMwMTcsIE1LQjMwMjMsIE1LQjMwMjQsIE1LQjMwMjcsIE1LSzIwMDEsIE1LSzIwMTEsIE1LSzMw
MDQsIC4uLpSJZV2UKIwFYWtoaXKUaGNLAGgQiGVdlCiMCHNlbWVzdGVylGhjSwBoEIhlXZQojAVr
ZWxhc5RobUsDjAdSZWd1bGVylIllXZQojAdwZXJpb2RllGhtSwOMDUdBTkpJTCwgR0VOQVCUiWVd
lCiMAnRhlGhjSwNoEIhlZXNoUUsBdWhzKIwCaWSUSwKGlIwGaF9tdXR1lF2UKIwBQZSMAUKUjAFD
lIwBRJSMAUWUZYaUjAZhX211dHWUSwKGlIwEbXV0dZRLAoaUjANza3OUSwKGlIwDbnBtlEsChpSM
BWtkX21rlF2UKIwHTUJCMjAwMZSMB01CQjIwMDKUjAdNQkI1MDAzlIwHTUtCMjAwMZSMB01LQjIw
MDSUjAdNS0IyMDA5lIwHTUtCMzAwM5SMB01LQjMwMDWUjAdNS0IzMDA2lIwHTUtCMzAwN5SMB01L
QjMwMDiUjAdNS0IzMDExlIwHTUtCMzAxNpSMB01LQjMwMTeUjAdNS0IzMDIzlIwHTUtCMzAyNJSM
B01LQjMwMjeUjAdNS0syMDAxlIwHTUtLMjAxMZSMB01LSzMwMDSUjAdNS0szMDA1lIwHTUtLMzAw
OZSMB01LSzMwMTKUjAdNUEIwMDAzlIwHTVBCMjAwMZSMB01QQjIwMDKUjAdNUEIyMDA0lIwHTVBL
MjAwMpSMB01QSzMwMDOUjAdNUEszMDA1lGWGlIwFYWtoaXKUSwKGlIwIc2VtZXN0ZXKUSwKGlIwF
a2VsYXOUXZSMB1JlZ3VsZXKUYYaUjAdwZXJpb2RllF2UKIwGR0FOSklMlIwFR0VOQVCUZYaUjAJ0
YZRLAoaUdJRofylogClogV2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01\x0c\x00\x00\x04=\x00\x00\x01\xa8\x00\x00\x033\x00\x00\x01*\x00\x00\x04&lt;\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x033\x00\x00\x01*\x00\x00\x04&lt;\x00\x00\x01\xa7', 'stored_name': '06_Data Hasil Uji NB.xlsx', 'stored_path': 'D:\\Kuliah\\Semester 5\\Data Mining\\P13', '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x00\x9e\x00\x00\x05E\x00\x00\x02\xb0\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xbe\x00\x00\x00\xbc\x00\x00\x05D\x00\x00\x02\xaf', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [0, 1, 2, 3, 4], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVhAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwCMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+gAAAOYAAAQHAAADEwAAAPsAAAEEAAAEBgAAAxIAAAAAAAAAAAYAAAAA
+wAAAQQAAAQGAAADEpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwDTVNFlIiMBFJNU0WUiIwGUmVjYWxslIiMA0FVQ5SIjAJSMpSIjANNQUWUiIwJUHJlY2lzaW9u
lIiMAkNBlIiMAkYxlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiM
B0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwETUFQ
RZSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBElQUzGUSwKGlIwESVBTMpRLAoaUjARJUFMzlEsChpSMBElQ
UzSUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLTmFpdmUgQmF5ZXOUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01\x95\x00\x00\x04%\x00\x00\x02K\x00\x00\x03[\x00\x00\x01\xbb\x00\x00\x04$\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03[\x00\x00\x01\xbb\x00\x00\x04$\x00\x00\x02J', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVeQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFVAAAA1AAABKAAAAK3AAABVgAAAPIAAASfAAACtgAAAAAAAAAABgAA
AAFWAAAA8gAABJ8AAAK2lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFL
AYaUkGgKSwF1jAdjbGFzc2VzlIwFVGVwYXSUjAlUZXJsYW1iYXSUhpR1YmF1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00f\x00\x00\x00\xf5\x00\x00\x04\x1f\x00\x00\x03\x07\x00\x00\x00g\x00\x00\x01\x13\x00\x00\x04\x1e\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00g\x00\x00\x01\x13\x00\x00\x04\x1e\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
