<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">Penduduk</ion-title>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color: antiquewhite"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <div class="tombol">
    <button size="light" class=" btn w-100 h-500 rounded" shape="round">
      <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
    </div>

  <!-- Konten Data Keluarga -->
  <ion-card class="table-card" *ngFor="let data of Data">
    <ion-card-content>
      <ion-list lines="none">
        <ion-item>
          <ion-label slot="start">Nama:</ion-label>
          <ion-label>{{ data.nama }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">Status Keluarga:</ion-label>
          <ion-label>{{ data.status_keluarga }}</ion-label>
        </ion-item>
        <ion-item>
          <ion-label slot="start">NIK:</ion-label>
          <ion-label>{{ data.nik }}</ion-label>
        </ion-item>
      </ion-list>

      <ion-button color="success" (click)="update(data.kd_penduduk)">
        <ion-icon slot="start" name="create-outline"></ion-icon>
        Update
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
