<!-- app.component.html -->
<ion-app>
  <ion-button (click)="toggleMenu()">
    <ion-icon slot="icon-only" name="menu"></ion-icon>
  </ion-button>

  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay" color="your-color"> <!-- Ganti "your-color" dengan warna yang Anda inginkan -->
      <ion-content>
        <ion-list id="inbox-list">
          <ion-list-header>GFH-ADMIN</ion-list-header>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon aria-hidden="true" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
