<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">User</ion-title>
    <ion-buttons slot="end">
      <ion-button style="color:aliceblue">
        <ion-icon style="color:white" slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card-content class="table-card" *ngFor="let data of Data">
    <ion-list lines="none">
      <ion-item>
        <ion-label slot="start">Kode:</ion-label>
        <ion-label>{{ data.kd_user }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label slot="start">NIK:</ion-label>
        <ion-label>{{ data.nik }}</ion-label>
      </ion-item>
      <ion-item>
        <ion-label slot="start">Email:</ion-label>
        <ion-label>{{ data.email }}</ion-label>
      </ion-item>
    </ion-list>
  </ion-card-content>
</ion-content>
