<ion-header [translucent]="true">
  <ion-toolbar class="custom-header">
    <ion-title class="ion-text-light custom-title text-center">Info</ion-title>
    <ion-buttons slot="start" color="light" class="custom-menu-button">
      <ion-menu-button style="color:aliceblue"></ion-menu-button>
    </ion-buttons>    
  </ion-toolbar>
</ion-header>

<ion-content style="--background: url('../../assets/bg1.jpg') center center / cover no-repeat;" [fullscreen]="true">
  <ion-refresher slot="fixed" (ionRefresh)="handleRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="tombol">
  <button size="light" class=" btn w-100 h-500 rounded" shape="round" [routerLink]="['/addinfo']">
    <ion-icon name="add-circle-outline" class="w-200 h-200"></ion-icon></button>
  </div>
  <ion-refresher slot="fixed">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <ion-card class="notification-card" *ngFor="let data of infoData">
    <ion-card-header>
      <ion-card-title class="white-text">{{ data.judul_info }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>{{ data.informasi }}</p>
      <p>Tanggal Info: {{ data.tgl_info }}</p>
      <ion-button shape="round" expand="full" color="success" (click)="edit(data.kd_info)">Edit</ion-button>
      <ion-button shape="round" expand="full" color="danger" (click)="confirmDelete(infoData.kd_info)">Delete</ion-button>

    </ion-card-content>
  </ion-card>
</ion-content>
